.layout-header {
  background-color: #ffffff;
  filter: drop-shadow(-9.722px 4.5px 8.5px rgba(0, 0, 0, 0.09));
  .header-title {
    font-size: 23px;
    color: #8c8c8c;
  }
  .header-avatar {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
  }
}
