.student-manger {
  .manger-button {
    // Button:not(:last-child) {
    //     margin-right: 50px;
    // }
    .add-button {
      background-color: @menu-dark-bg;
      color: @primary-color;
      border-color: @menu-dark-bg;
    }
  }
  .ant-col {
    margin-bottom: 20px;
  }
}
