.login {
  height: 100vh;
  background: #6973c8;
  .ant-card-head-title {
    padding: 12px 0;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }
  .login-submit {
    text-align: center;
    margin-bottom: unset;
  }
}
