.flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-bc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-ac {
  display: flex;
  justify-content: space-around;
  align-items: center;
}